# = = = = = = = = = = = = = = = = = = = = = = = = = = = = = 
# http options 
# = = = = = = = = = = = = = = = = = = = = = = = = = = = = = 


# http.client.auth              = basic
# http.client.auth              = cert
# http.client.auth              = jwt
# http.client.auth              = httpsig

http.admin.allowed.roles = "admin"
http.admin.allowed.users = "tedibear"
http.admin.auth.scheme   = basic

# reload API
# 0.http.url.path               = test/reloads
# 0.http.url.pattern            = ^test/reload$
# 0.http.method                 = post
0.http.allowed.roles          = "admin,sqlintest"
0.http.allowed.users          = "tedibear"
0.http.auth.scheme            = basic
# 0.http.suppress.status.codes  = "-1,400,404,408,503,504"
# 0.http.fatal.status.codes     = "400,401,403,404,423,429"
0.0.http.static.header        = "content-type"
# 0.0.http.static.header.encrypt = false
# 0.0.http.static.header.encrypt.alias = "my-masterpassword"
# 0.1.http.static.header        = "content-encoding=application/xml"
# 0.2.http.static.header        = "requestid={requestid}"
# 0.http.query.param            = ""

0.http.url.path               = test/reloads
0.http.url.pattern            = ^test/reload$
0.http.method                 = post
0.http.allowed.roles          = "admin,sqlintest"
0.http.allowed.users          = "tedibear"
0.http.suppress.status.codes  = "-1,400,404,408,503,504"
0.http.fatal.status.codes     = "400,401,403,404,423,429"
0.0.http.static.header        = "content-type=application/xml"
0.0.http.static.header.encrypt = false
0.0.http.static.header.encrypt.alias = "my-masterpassword"
0.1.http.static.header        = "content-encoding=application/xml"
0.2.http.static.header        = "requestid={requestid}"
0.http.query.param            = ""


1.http.url.path               = test/ping
1.http.url.pattern            = ^test/ping$
1.http.method                 = post
1.http.allowed.roles          = "admin,sqlintest"
1.http.allowed.users          = "tedibear"
1.http.suppress.status.codes  = "-1,400,404,408,503,504"
1.http.fatal.status.codes     = "400,401,403,404,423,429"
1.0.http.header               = "content-type=application/xml"
1.1.http.header               = "content-encoding=application/xml"
1.2.http.header               = "requestid={requestid}"

2.http.url.path               = test/metrics
2.http.url.pattern            = ^test/metrics$
2.http.method                 = get
2.http.allowed.roles          = "admin,sqlintest"
2.http.allowed.users          = ""
2.http.suppress.status.codes  = "-1,400,404,408,503,504"
2.http.fatal.status.codes     = "400,401,403,404,423,429"
2.0.http.header               = "content-type=application/xml"
2.1.http.header               = "content-encoding=application/xml"
2.2.http.header               = "requestid={requestid}"

3.http.url.path               = test/metrics/{name}
3.http.url.pattern            = ^test/metrics/[a-z]+$
3.http.method                 = get
3.http.allowed.roles          = "admin,sqlintest"
3.http.allowed.users          = ""
3.http.suppress.status.codes  = "-1,400,404,408,503,504"
3.http.fatal.status.codes     = "400,401,403,404,423,429"
3.0.http.header               = "content-type=application/xml"
3.1.http.header               = "content-encoding=application/xml"
3.2.http.header               = "requestid={requestid}"