service.type=libxslt

# import common settings
.include                      = ./inc_common.properties

# target xslt stylesheet
stylesheet                    = ./inc_insert.xslt

# transform timeout
timeout                       = 10s

# if processing N docs, abort the operation if any failures occur (i.e. all or nothing)
abort.on.failure              = true