# nats pull service
.include                      = ./inc_common.properties

service.type                  = "natsin_pull"


# administrative API auth scheme
admin.api.auth.scheme = jws


# how often to check (poll) for new messages
schedule = 2m


# instead of receiving the actual data, receive a reference that points to it 
use.file.pointers = true

# file-pointer auth
.include /opt/tedi/system/file_pointer_sftp.properties


# jetstream properties
conn.name = local-USR-0000-1

.include = ./inc_nats_js_stream.properties
.include = ./inc_nats_js_consumer.properties

# create (or update) the stream if it doesn't exist
create.stream = true

# create (or update) the consumer if it doesn't exist
create.consumer = true

# subscription settings
js.prefix=""

# list of headers to log for each message received (for traceability)
# to log them all use *
#log.headers = "content-encoding, requestid, marker"
log.headers = *

# NATS message filtering
message.filter = ""
# message.filter = "Content-Source = 'store'"                 \
#                  " AND Content-Type     = 'order'"        \
#                  " AND Field01 = 'invoice'"        \
#                  " AND Field02 != 'NA'"           \
#                  " AND Field03 != 'N'"            \
#                  " AND Field04 in ('x', 'y', 'z')"
