
.include                      = ./inc_common.properties

service.type                  = "stub"

simulate.all.error = true
simulate.all.success = true
simulate.random.error = true
simulate.random.success = true