service.type=cmdin

# import common settings
.include                      = ./inc_common.properties


# administrative API auth scheme
admin.api.auth.scheme = jws

schedule                      = 2m

# external program
bin            = "/bin/bash"
args           = "/opt/tedi/services/cmd/cmdin.sh"
timeout        = 2m

