#
# common settings across the workflow
#
service.name                  = "cmd"
data.charset                  = "utf-8"
data.source                   = "jda"
data.type                     = "item"
debug.mode                    = "verbose"
environment                   = "dev"
storage.type                  = memory
storage.retention             = 24h

.include                      = ./inc_alert.properties
.include                      = ./inc_error.properties

error.handler.default.retries = 10
error.handler.default.pause   = 10s
