# *-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
#
# tedi account settings
#
# auth schemes:
# 	- None
#	- basic
#	- httpsig
#	- jwt
#	- cert
# *-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
account.version = 1
account.debug = true

# 
user.expires.date.layout = "2006-01-02"

# ---------------------
# roles
# ---------------------
0.role.name = admin
1.role.name = qa
2.role.name = sqlintest


# ---------------------
# users
# ---------------------

# for none, no need to add ..it won't be used anyway
# 0.user.name = tedibear00
# 0.user.roles = "admin,qa,sqlintest"
# 0.user.expires = "2022-01-26"
# 0.user.auth.scheme = none

0.user.name = tedibear01
0.user.roles = "admin,qa,sqlintest"
0.user.expires = "2022-01-28"
0.user.auth.scheme = basic
0.0.basic.auth.pass = "$argon2id$v=19$m=64,t=1000,p=4$3d5257bd4d0c63b42be0c2c9d99b260e$7c56ab28bf5acbaabce1ae2a50124030f9df920fdb9ac0c5c0450c88888e00c8"
0.0.basic.auth.pass.encoding = hex
0.1.basic.auth.pass = "$argon2id$v=19$m=64,t=1000,p=4$3d5257bd4d0c63b42be0c2c9d99b260e$7c56ab28bf5acbaabce1ae2a50124030f9df920fdb9ac0c5c0450c88888e00c8"
0.1.basic.auth.pass.encoding = hex
0.2.basic.auth.pass = "$argon2id$v=19$m=64,t=1000,p=4$3d5257bd4d0c63b42be0c2c9d99b260e$7c56ab28bf5acbaabce1ae2a50124030f9df920fdb9ac0c5c0450c88888e00c8"
0.2.basic.auth.pass.encoding = hex

1.user.name = tedibear06
1.user.roles = "admin,qa,sqlintest"
1.user.expires = "2022-01-26"
1.user.auth.scheme = httpsig
1.0.httpsig.debug = true
1.0.httpsig.key.name = key1_20220423.key
1.0.httpsig.key.id = tedi:tedi-nprod-20201211
1.0.httpsig.date.validate=true
1.0.httpsig.date.disclose.range=true
1.0.httpsig.date.response.code=412
1.0.httpsig.date.range.duration=10m

2.user.name = tedibear03
2.user.roles = "admin,qa,sqlintest"
2.user.expires = "2022-01-26"
2.user.auth.scheme = jws
2.0.jws.debug = true
2.0.jws.algo = RS256
2.0.jws.header.kid = tedi:tedi-nprod-20220709-pub-key
# 2.0.jws.cert.name=outside.company.com.pem
2.0.jws.key.name = key_20220423.pub
2.0.jws.claim.exp.required = true
2.0.jws.claim.exp.clock.drift=300000
2.0.jws.claim.aud = tedi
2.0.jws.claim.iss = tedi
2.0.jws.claim.sub = tedi
# 2.0.jws.claim.jti = tedi
2.0.jws.claim.0.name = "fluffy"
2.0.jws.claim.0.value = "bunny"

3.user.name = tedibear04
3.user.roles = "admin,qa,sqlintest"
3.user.expires = "2022-01-26"
3.user.auth.scheme = jws
3.0.jws.debug = true
3.0.jws.algo = HS256
3.0.jws.header.kid = tedi:tedi-nprod-20220709
3.0.jws.key.name = key1_20220423.key
3.0.jws.claim.exp.required=true
3.0.jws.claim.exp.clock.drift=300000
3.0.jws.claim.aud = tedi
3.0.jws.claim.iss = tedi
3.0.jws.claim.sub = tedi
# 3.0.jws.claim.jti = tedi
3.0.jws.claim.0.name = "fluffy"
3.0.jws.claim.0.value = "bunny"

4.user.name = tedibear05
4.user.roles = "admin,qa,sqlintest"
4.user.expires = "2022-01-26"
4.user.auth.scheme = cert
4.0.cert.name = "simplehttp.pem"

