# *-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
#
# alert properties
#
# *-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*


# ----------------------------------------------------------------------------
# email settings
# ----------------------------------------------------------------------------
email.enabled = true
email.smtp.host = localhost
email.smtp.port = 6875
email.username = tedi
email.password = shabadoo
email.tls.enabled = true



# ----------------------------------------------------------------------------
# slack settings
# ----------------------------------------------------------------------------



# tedi server alerts via email
alert.handler.email.enabled   = false
alert.handler.email.from      = tedi@tedi.com
alert.handler.email.to        = tedi@tedi.com
alert.handler.email.cc        = tedi@tedi.com
alert.handler.email.bcc       = tedi@tedi.com
alert.handler.email.subject   = "tedi internal server failure"
alert.handler.email.body      = "An error has occurred in TEDI.            \n" \
                                "                                          \n" \
                                "  Tier 1 support contacts:                \n" \
                                "  Tier 1 support contacts:                \n" \