# *-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
#
# tedi logging properties
#
# *-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*

# directory where logs are written
tlog.log.dir=/opt/tedi/logs

# base log file name (prefix)
tlog.log.base.file.name=tedi

# log file extension
tlog.log.base.file.ext=log

# enable/disable file logging
tlog.file.log.enabled=true

# write log to stdout
tlog.stdout.enabled=false

# enable log file rotation
tlog.rotate.log=true

# max log file size (uom=MB) before rotation (if enabled)
tlog.rotate.max.file.size=50

# logging level
# debug, info, warn, error, fatal
tlog.level=debug

tlog.pattern=""