# *-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
#
#
# nats connection properties
#
#
# *-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*

# ----------------------------------------------------------------------------
# connect to local cluster using USR-0000-1 creds
# ----------------------------------------------------------------------------
0.conn.name                        = local-USR-0000-1
0.conn.server.urls                 = "localhost:4222,localhost:4223,localhost:4224"
0.conn.server.randomize            = false
0.conn.verbose                     = true
0.conn.dial.timeout                = 30s
0.conn.flush.timeout               = 30s
0.conn.jetstream.enabled           = true
0.conn.jetstream.prefixes          = ""
0.conn.inbox.prefix                = ""
0.conn.max.reconnects              = 10
0.conn.reconnect.wait              = 5s
0.conn.ping.interval               = 2m
0.conn.max.pings.outstanding       = 2
0.conn.publish.timeout             = 5m
0.conn.drain.timeout               = 30s
0.conn.no.echo                     = true
0.conn.tls.enabled                 = false
0.conn.tls.version                 = tls1.2
0.conn.tls.cipher.suites           = ""
0.conn.tls.curve.preferences       = ""
0.conn.tls.insecure.skip.verify    = false
0.conn.auth.jwt.user.encoded.nkey  = "$aes-256-gcm$hex$00f7b51df1d17a3e73de140a$85f335758dc1394fe4f0e8ebbb43933c35881cd6debf1b7f588e4c10c96244aa02e75cb35217c8617f4b40b9544e1e59c1b6cef0647ded79ed27d2e5fca6f0323af5f3c6ba0aa206ba93"
0.conn.auth.jwt.system.key.alias   = tedi_mp_20211230_01
0.conn.auth.jwt.user.jwt.file      = nats_usr-0000-1.jwt


# ----------------------------------------------------------------------------
# connect to local cluster using USR-0000-2 creds
# ----------------------------------------------------------------------------
1.conn.name                        = local-USR-0000-2
1.conn.server.urls                 = "localhost:4222,localhost:4223,localhost:4224"
1.conn.server.randomize            = false
1.conn.verbose                     = true
1.conn.dial.timeout                = 30s
1.conn.flush.timeout               = 30s
1.conn.jetstream.enabled           = true
1.conn.jetstream.prefixes          = ""
1.conn.inbox.prefix                = ""
1.conn.max.pings.outstanding       = 2
1.conn.max.reconnects              = 10
1.conn.reconnect.wait              = 5s
1.conn.ping.interval               = 2m
1.conn.publish.timeout             = 5m
1.conn.drain.timeout               = 30s
1.conn.no.echo                     = true
1.conn.tsl.enabled                 = false
1.conn.tls.version                 = tls1.2
1.conn.tls.cipher.suites           = ""
1.conn.tls.curve.preferences       = ""
1.conn.tls.insecure.skip.verify    = false
1.conn.auth.jwt.user.encoded.nkey  = "$aes-256-gcm$hex$2f7fa5fa0aaea027e0e36b4c$9808d17775ca8057b5a3d17f9ec6e16af73d62fff71a45b0c8312df89a93557b8bb6c988e3d58d7821ef5debde7afbfce8cbcdcfc49ec9f6e73f8934a4139a0bb8aada60698fe5cbb982"
1.conn.auth.jwt.system.key.alias   = tedi_mp_20211230_01
1.conn.auth.jwt.user.jwt.file      = nats_usr-0000-2.jwt
