# *-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
#
# server settings
#  
# *-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*

# on shutdown, the duration to wait before services begin canceling themselves
server.shutdown.wait.time = 20m

# show server banner
server.show.banner = true



# -----------------------------------------------------------------------------
# known_hosts file (ssh)
# 
# stores the public keys of all of the servers that you connect to over ssh
# 
# i.e. the known_hosts file contains the public keys of servers that you trust
# and during the connection attempt, when the server presents its public key,
# a check is made to ensure it exists in the file for the given server name
# -----------------------------------------------------------------------------
known.hosts.file = /opt/tedi/keys/known_hosts