# *-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
#
#
#
# tedi datasource entries for database connections
#
#
#
# *-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*



# ----------------------------------------------------------------------------
# MySQL
# ----------------------------------------------------------------------------
0.datasource.name                              = "mysql-dev"
0.datasource.debug                             = true
0.datasource.driver.id                         = "mysql.4.1+"
0.datasource.username                          = root
0.datasource.auth                              = basic
0.datasource.basic.auth.username               = root
0.datasource.basic.auth.password               = "$aes-256-gcm$hex$8c78a0926b38b68ff7d3dc0c$bcb7ae51709b20c86b44bfe1735bb1ee0dc1287febf1afcce5d59a7b"
0.datasource.basic.auth.system.key.alias       = tedi_mp_20211230_01
0.datasource.connection.url                    = "tcp(127.0.0.1:3306)/tedi"
0.datasource.autoCommit                        = false
0.datasource.readOnly                          = false
0.datasource.properties                        = ""
0.datasource.connection.dial.timeout           = 30s
0.datasource.connection.read.timeout           = 30s
0.datasource.connection.write.timeout          = 30s
0.datasource.connection.ping.timeout           = 5s
0.datasource.connection.max.idle.time          = 5m
0.datasource.connection.max.lifetime           = 5m
0.datasource.connection.max.idle.connections   = 10
0.datasource.connection.max.open.connections   = 0
0.datasource.connection.tls.enabled            = true
0.datasource.connection.tls.version            = tls1.2
0.datasource.connection.tls.cipher.suites      =
0.datasource.connection.tls.curve.preferences  =
0.datasource.connection.tls.insecureskipverify = false

# ----------------------------------------------------------------------------
# MSFT SQL Server
# ----------------------------------------------------------------------------
1.datasource.name                              = "mssql-dev"
1.datasource.debug                             = true
1.datasource.driver.id                         = "mssql.2005+"
1.datasource.username                          = sa
1.datasource.auth                              = basic
1.datasource.basic.auth.username               = sa
1.datasource.basic.auth.password               = "$aes-256-ctr$hex$f30a4443c7cb8a54bc08c8fd95d3339e$8fec0bda9bf85a57d0a9f9a2da40a21ee2a619b4cb"
1.datasource.basic.auth.system.key.alias       = tedi_mp_20211230_01
1.datasource.connection.url                    = "sqlserver://localhost:1433/SQLExpress?database=tedi"
# 1.datasource.autoCommit                        = false
# 1.datasource.readOnly                          = false
# 1.datasource.properties                        = ""
1.datasource.connection.dial.timeout           = 30s
# 1.datasource.connection.read.timeout           = 30s
# 1.datasource.connection.write.timeout          = 30s
1.datasource.connection.ping.timeout           = 5s
1.datasource.connection.max.idle.time          = 5m
1.datasource.connection.max.lifetime           = 5m
1.datasource.connection.max.idle.connections   = 10
1.datasource.connection.max.open.connections   = 0
1.datasource.connection.tls.enabled            = true
1.datasource.connection.tls.version            = tls1.2
1.datasource.connection.tls.cipher.suites      =
1.datasource.connection.tls.curve.preferences  =
1.datasource.connection.tls.insecureskipverify = true


# ----------------------------------------------------------------------------
# Oracle
# ----------------------------------------------------------------------------
2.datasource.name                              = "oracle-dev"
2.datasource.debug                             = true
2.datasource.driver.id                         = "oracle.10.2+"
2.datasource.username                          = tedi
2.datasource.auth                              = basic
2.datasource.basic.auth.username               = tedi
2.datasource.basic.auth.password               = "$aes-256-gcm$hex$8b3c483e4c9883123912c7c6$87040548a5c3ca47d0b82a7bd136630e9e20f16c"
2.datasource.basic.auth.system.key.alias       = tedi_mp_20211230_01
2.datasource.connection.url                    = "(DESCRIPTION=(CONNECT_TIMEOUT=10)(RETRY_COUNT=3)(RETRY_DELAY=2)(TRANSPORT_CONNECT_TIMEOUT=10)(COMPRESSION=on)" \
                                                 "(ADDRESS=(PROTOCOL=TCP)(HOST=localhost)(PORT=11521))"                                                           \
                                                 "(CONNECT_DATA=(SERVICE_NAME=XEPDB1)))"
# 2.datasource.autoCommit                        = false
# 2.datasource.readOnly                          = false
# 2.datasource.properties                        = ""
# 2.datasource.connection.dial.timeout           = 30s
# 2.datasource.connection.read.timeout           = 30s
# 2.datasource.connection.write.timeout          = 30s
2.datasource.connection.ping.timeout           = 5s
2.datasource.connection.max.idle.time          = 5m
2.datasource.connection.max.lifetime           = 5m
2.datasource.connection.max.idle.connections   = 10
2.datasource.connection.max.open.connections   = 0
# 2.datasource.connection.tls.enabled            = true
# 2.datasource.connection.tls.version            = tls1.2
# 2.datasource.connection.tls.cipher.suites      =
# 2.datasource.connection.tls.curve.preferences  =
# 2.datasource.connection.tls.insecureskipverify = true
2.datasource.oracleClientLibDir                = /opt/oracle/instantclient_19_8


# ----------------------------------------------------------------------------
# PostgreSQL 
# ----------------------------------------------------------------------------
3.datasource.name                              = "postgres-dev"
3.datasource.debug                             = true
3.datasource.driver.id                         = "postgres.10+"
3.datasource.username                          = tedi
3.datasource.auth                              = basic
3.datasource.basic.auth.username               = tedi
3.datasource.basic.auth.password               = "$aes-256-gcm$hex$8b3c483e4c9883123912c7c6$87040548a5c3ca47d0b82a7bd136630e9e20f16c"
3.datasource.basic.auth.system.key.alias       = tedi_mp_20211230_01
3.datasource.connection.url                    = "postgres://{username}:{password}@localhost:54320/tedi?sslmode=disable"
# 3.datasource.autoCommit                        = false
# 3.datasource.readOnly                          = false
# 3.datasource.properties                        = ""
# 3.datasource.connection.dial.timeout           = 30s
# 3.datasource.connection.read.timeout           = 30s
# 3.datasource.connection.write.timeout          = 30s
3.datasource.connection.ping.timeout           = 5s
3.datasource.connection.max.idle.time          = 5m
3.datasource.connection.max.lifetime           = 5m
3.datasource.connection.max.idle.connections   = 10
3.datasource.connection.max.open.connections   = 0
# 3.datasource.connection.tls.enabled            = true
# 3.datasource.connection.tls.version            = tls1.2
# 3.datasource.connection.tls.cipher.suites      =
# 3.datasource.connection.tls.curve.preferences  =
# 3.datasource.connection.tls.insecureskipverify = true

