# sqlin service
.include                      = ./inc_common.properties

service.type                  = "sqlout"
datasource.name               = postgres-dev
timeout                       = 1m
ignore.empty.values           = false