service.type                  = "stub"    
service.name                  = "doit"
data.charset                  = "utf-8"
data.source                   = "jda"
data.type                     = "item"
debug.mode                    = "off"
environment                   = "dev"
storage.type                  = "file"
storage.retention             = 1h
.env.name                     = "ENV_NAME"

.include                      = ./inc_alert.properties
.include                      = ./inc_error.properties
