# *-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
#
# pgp (The GNU Privacy Guard - gpg2) service properties
#
# *-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
service.type = pgp

# include common service properties
.include = ./inc_common.properties

# include common pgp properties
.include = /opt/tedi/system/pgp.properties


# -----------------------------------------------------------------------------
# encrypt
# -----------------------------------------------------------------------------
# pgp.args.0              = "--always-trust"
# pgp.args.1              = "--batch"
# pgp.args.2              = "--no-greeting"
# pgp.args.3              = "--no-secmem-warning"
# pgp.args.4              = "--pinentry-mode loopback"
# pgp.args.5              = "--yes"
# pgp.args.6              = "--armor"
# pgp.args.7              = "--recipient tedi"
# pgp.args.8              = "--verbose"
# pgp.args.9              = "--textmode"
# pgp.args.10             = "--passphrase-fd 0"
# pgp.args.11             = "--local-user tedi"
# pgp.args.12             = "--encrypt"
# pgp.args.13             = "--sign"
# pgp.args.n             = "--textmode"
# pgp.args.n             = "--force-v3-sigs"



# -----------------------------------------------------------------------------
# decrypt
# -----------------------------------------------------------------------------
pgp.args.0              = "--always-trust"
pgp.args.1              = "--batch"
pgp.args.2              = "--no-greeting"
pgp.args.3              = "--no-secmem-warning"
pgp.args.4              = "--pinentry-mode loopback"
pgp.args.5              = "--yes"
pgp.args.6              = "--armor"
pgp.args.7              = "--recipient tedi"
pgp.args.8              = "--verbose"
pgp.args.9              = "--textmode"
pgp.args.10             = "--passphrase-fd 0"
pgp.args.11             = "--local-user tedi"
pgp.args.12             = "--decrypt"
