# *-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
#
# sftp outbound service properties
#
# *-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
service.type = sftpout

# include common service properties
.include = ./inc_common.properties

# administrative API auth scheme
admin.api.auth.scheme = jws



# -----------------------------------------------------------------------------
# ftp server info
# -----------------------------------------------------------------------------
#
# - configure sftp server's public key either directly or in known_hosts
#   - if configured in known_hosts (server.properties), the host entry in known hosts must match the ftp site's hostname
#     - known_hosts is read for every new connection attempt
# -----------------------------------------------------------------------------
ftp.server.name = sftp.com
ftp.server.port = 22
ftp.server.public.key = ""

# the directory to upload files to
ftp.server.dir = /tedi/out/tx_a/


# *-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
#
# locking
#
# *-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
# prior to receiving, a lock must be acquired
# if using renaming, the lock is released after the file(s) is renamed
use.locks = false

# allow the service to run even if it can't acquire a lock (try; continue on failure)
# use.soft.locks = false

# which key value store to use as a global lock (configured in nats_kvs.properties)
kvs.name = global-lock



# *-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
#
# state management
#
# 
# *-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
file.state.rename.enabled = false
file.state.rename.formatter = {COPY}.processing

# use a "status" file to keep state 
file.state.status.file.enabled = false

# define the name of the status file
file.state.status.file.formatter = {COPY}.uc

# define the name of the file to upload (PUT)
file.state.data.file.formatter = {COPY}


# if the file already exists, overwrite it
#
# - setting to false will cause a check to occur for the existence of the file
#   - if it already exists, an error is thrown and the delivery will fail
#   - if set to true, the existing file will be truncated, then re-written
overwrite.files  = true


# *-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
#
# sftp authentication methods (ssh auth: username/password or username/key)
#
#  sftp.client.auth = [basic | ssh-key]
#  system.password.alias specifies the system key used to encrypt & encode the password
# *-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
sftp.client.auth = ssh-key

# -----------------------------------------------------------------------------
# basic auth
# -----------------------------------------------------------------------------
#
# - password must be encrypted and encoded
# -----------------------------------------------------------------------------
# basic.auth.username = "tedi"
# basic.auth.password= "$aes-128-ctr$hex$cf810a8ab64bc9911de98f89237e9d5b$36f7b9baf658f64849da"
# basic.auth.system.key.alias = tedi_mp_20220430_1


# -----------------------------------------------------------------------------
# key auth
# -----------------------------------------------------------------------------
#
# rsa is the only supported key type (you must convert openssh format to pem)
# -----------------------------------------------------------------------------
key.auth.username = "tedi_qa"
key.auth.client.private.key = id_rsa.priv



# -----------------------------------------------------------------------------
# ssh connection settings
# -----------------------------------------------------------------------------
#
# - setting validate.server.host.key=false is insecure (no trust verification)
# - ssh.key.exchange.algos: curve25519-sha256
#                           curve25519-sha256@libssh.org 
#                           ecdh-sha2-nistp256
#                           ecdh-sha2-nistp384
#                           ecdh-sha2-nistp521
#                           diffie-hellman-group14-sha256
#                           diffie-hellman-group14-sha1
# - ssh.ciphers:            aes128-gcm@openssh.com
#                           chacha20Poly1305ID 
#                           aes128-ctr 
#                           aes192-ctr 
#                           aes256-ctr
# - ssh.macs:               hmac-sha2-256-etm@openssh.com
#                           hmac-sha2-256
#                           hmac-sha1
#                           hmac-sha1-96
# - ssh.host.key.algos:     rsa-sha2-512-cert-v01@openssh.com
#                           rsa-sha2-256-cert-v01@openssh.com
#                           ssh-rsa-cert-v01@openssh.com
#                           ssh-dss-cert-v01@openssh.com
#                           ecdsa-sha2-nistp256-cert-v01@openssh.com
#                           ecdsa-sha2-nistp384-cert-v01@openssh.com
#                           ecdsa-sha2-nistp521-cert-v01@openssh.com
#                           ssh-ed25519-cert-v01@openssh.com
#                           ecdsa-sha2-nistp256
#                           ecdsa-sha2-nistp384
#                           ecdsa-sha2-nistp521
#                           rsa-sha2-512
#                           rsa-sha2-256
#                           ssh-rsa
#                           ssh-dss
#                           ssh-ed25519
#
#  leave empty to accept defaults (above)
# -----------------------------------------------------------------------------
ssh.validate.server.host.key = true
ssh.key.exchange.algos = ""
ssh.ciphers = "" 
ssh.macs = ""
ssh.host.key.algos = ""
ssh.connection.timeout = 30s
ssh.debug = true
