# 
# alert info
#

# number of error notifications allowed per interval
alert.limits.max              = 10
alert.limits.interval         = 1h


alert.handler.email.enabled   = true
alert.handler.email.from      = tedi@tedi.com
alert.handler.email.to        = tedi@tedi.com
alert.handler.email.cc        = tedi@tedi.com
alert.handler.email.bcc       = tedi@tedi.com
alert.handler.email.subject   = "service failure"
alert.handler.email.body      = "failure in the tedi service . \n"    \
                                "primary contacts: name@domain.com \n" \
                                 
                                 

