# sqlin service
.include                      = ./inc_common.properties
# .include                      = ./inc_http.properties

service.type                  = "sqlin"


# administrative API auth scheme
admin.api.auth.scheme = jws

schedule                      = 2m
datasource.name               = mysql-dev
max.docs.per.deliver          = 10
doc.format                    = xml

# batch settings
batch.max.records             = 10
batch.grouping.enabled        = false
batch.grouping.column.name    = tedi_batch_id
batch.grouping.allow.breaks   = false

# columns to always wrap in a cdata (xml)
cdata.columns                   = "a_bit,a_bool"


# preReadUpdate sql statement
pre.read.update.timeout       = 5s
pre.read.update.retry.handler = "default"
pre.read.update.sql           = "UPDATE pub_single_out "      \
                                "SET tedi_status = ? "        \
                                ", tedi_publish_dt = NOW() "  \
                                "WHERE tedi_status = 'new' "  \
                                "LIMIT 10"

read.timeout                  = 5m
read.retry.handler            = "default"
read.ignore.nulls             = true
read.trim.space               = true
read.batch.column             = tedi_batch_id
read.max.rows.per.doc         = 10000
read.sql                      = "SELECT tedi_publish_dt" \
                                ", tedi_row_id"          \
                                ", a_bit"                \
                                ", a_tinyint"            \
                                ", a_bool"               \
                                ", a_smallint"           \
                                ", a_mediumint"          \
                                ", a_int"                \
                                ", a_bigint"             \
                                ", a_decimal"            \
                                ", a_string"             \
                                ", a_datetime "          \
                                "FROM pub_single_out "   \
                                "WHERE tedi_status = ? "

post.read.update.success.status = "success" 
post.read.update.error.status   = "failed" 
post.read.update.batch.size     = 128
post.read.update.key.columns    = tedi_row_id
post.read.update.sql            = "UPDATE pub_single_out " \
                                  "SET tedi_status = ? "   \
                                  "WHERE tedi_status = ?"

abandon.check.timeout           = 5m
abandon.check.interval          = 1h
abandon.check.enabled           = true
abandon.check.sql               = "UPDATE pub_single_out "         \
                                  "SET tedi_status = 'abandoned' " \
                                  "WHERE tedi_publish_dt < ? "     \
                                  "AND tedi_status LIKE 'tedi-%' " 

delete.interval                  = 1h
delete.enabled                   = true
0.delete.timeout                 = 5m
0.delete.enabled                 = false
0.delete.sql                     = "DELETE FROM pub_single_out "   \
                                  "WHERE tedi_status = 'success' " \
                                  "AND tedi_publish_dt < concat(concat(char(current date - 8 days,iso),' '),char(current time,JIS)) "

