# httpin service
.include                      = ./inc_common.properties
service.type                  = "httpin"

# list of Roles (defined in accounts.properties) that have access to this API
roles = admin

# administrative API auth scheme
admin.api.auth.scheme = jws

# http verb (case insensitive)
http.method = post

# -----------------------------------------------------------------------------
# URL PATH and PATTERN
#  PATH is given to clients calling your API
#  PATTERN is used internally for routing 
#    - this is how TEDI finds your API 
#    - it must be a regular expression
# -----------------------------------------------------------------------------
http.url.path = httpintest/invoice/inquiry/{id}
http.url.pattern = "^/httpintest/invoice/inquiry/[0-9]+$"


# list of non-2xx response codes that will not cause an alert
http.suppress.status.codes = "-1,400,404,408,503,504"


# return the response to the caller
http.return.response = true

# list of headers from the response to return to the caller
# this is to tie into an httpout response
http.return.headers = x-correlation-id


# -----------------------------------------------------------------------------
# headers
#
# name: header name
# default: default value to be used if not provided by client
# required: header must be present and have a value (if default not provided)
# -----------------------------------------------------------------------------
0.http.header.name      = "content-type"
0.http.header.default   = "application/xml"
0.http.header.required  = true
1.http.header.name      = "content-encoding"
1.http.header.default   = "identity"
1.http.header.required  = true
2.http.header.name      = "x-request-id"
2.http.header.default   = ""
2.http.header.required  = true



# -----------------------------------------------------------------------------
# path params
#
# name/default/required see above
# -----------------------------------------------------------------------------
0.http.path.param.name    = "id"
0.http.path.param.default   = ""
0.http.path.param.required  = true


# -----------------------------------------------------------------------------
# query params
#
# name/default/required see above
# -----------------------------------------------------------------------------
0.http.query.param.name     = "x"
0.http.query.param.default  = ""
0.http.query.param.required = true





# -----------------------------------------------------------------------------
# authentication
#
# supported auth types: 
#   - none
#   - basic auth
#   - certificate
#   - jws (jwt)
#   - http signature
# -----------------------------------------------------------------------------
auth.scheme = jws
