service.type=cmdout

# import common settings
.include       = ./inc_common.properties


# external program call
bin            = "/bin/bash" 
args           = "/opt/tedi/services/examples/cmd/cmdout.sh"
timeout        = 2m
