# ---------------------------------------------------------------------------------------------------------------------------------------------------------------------------
# JetStream Stream Settings
#
#
# ===========================================================================================================================================================================
# Setting                                     Required    Description                                        
# ===========================================================================================================================================================================
# name                                        yes        name of the stream
# description                                 no         simple description of the stream
# subjects                                    yes        array of subjects in the stream
# retention                                   yes        policy to govern how/when messages are purged from the Stream
#                                                        - limits     (default) messages are retained until any limit is reached: MaxMsgs, MaxBytes, or MaxAge.
#                                                        - interest   when all known observables have acknowledged a message it can be removed
#                                                        - workqueue  when the first worker or subscriber acknowledges the message it can be removed.
#
# max_consumers                               yes        maximum number of consumers for the Stream; 
#                                                        -1 == unlimited                                            
#
# discard_policy                              yes        discard policy determines how to proceed when limits of messages or bytes are reached.
#                                                        - old (default) remove older messages to return to the limits
#                                                        - new  will fail to store new messages
#
#
#
# storage                                     yes        determines how messages are stored for retention
#                                                        - file (default) store on disk 
#                                                        - memory store in memory
#
#
#
# placement                                  no          used to guide placement of streams in clustered JetStream
#
#
#
#
#
# note: use "-1" to use the default value
#
# ---------------------------------------------------------------------------------------------------------------------------------------------------------------------------

#{
#	"name" : "nats-in-pull",
#	"description" : "nats jetstream pull test",
#	"subjects" : ["tedi"],
#	"retention": "Limits",
#	"max_consumers": "-1",
#	"max_msgs" : "-1",
#	"max_bytes" : "-1",
#	"discard":"old",
#	"max_age":"1h",
#	"max_msgs_per_subject":"-1",
#	"max_msg_size":"1mb",
#	"storage":"file",
#	"num_replicas":"3",
#	"no_ack":"false",
#	"duplicate_window":"0s",
#	"placement":{
#		"Cluster":"local",
#		"tags":[]
#	}
#}

js.stream.name                 = natspub
js.stream.description          = "nats jetstream pull test"
js.stream.subjects             = tedi2
js.stream.retention            = limits
js.stream.max_consumers        = -1
js.stream.max_msgs             = -1 
js.stream.max_bytes            = -1
js.stream.discard_policy       = old
js.stream.max_age              = 1h
js.stream.max_msgs_per_subject = -1
js.stream.max_msg_size         = 1mb
js.stream.storage              = file
js.stream.num_replicas         = 3
js.stream.no_ack               = false
js.stream.duplicate_window     = -1
js.stream.placement.cluster    = local
js.stream.placement.tags       = ""
