file-ptr.type = sftp

# *-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
#
# sftp authentication methods (ssh auth: username/password or username/key)
#
#  sftp.client.auth = [basic | ssh-key]
#  system.password.alias specifies the system key used to encrypt & encode the password
# *-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
file-ptr.sftp.client.auth = ssh-key

# -----------------------------------------------------------------------------
# basic auth
# -----------------------------------------------------------------------------
#
# - password must be encrypted and encoded
# -----------------------------------------------------------------------------
# basic.auth.username = "tedi"
# basic.auth.password= "$aes-128-ctr$hex$cf810a8ab64bc9911de98f89237e9d5b$36f7b9baf658f64849da"
# basic.auth.system.key.alias = tedi_mp_20220430_1


# -----------------------------------------------------------------------------
# key auth
# -----------------------------------------------------------------------------
#
# rsa is the only supported key type (you must convert openssh format to pem)
# -----------------------------------------------------------------------------
file-ptr.key.auth.username = "tedi_qa"
file-ptr.key.auth.client.private.key = id_rsa.priv



# -----------------------------------------------------------------------------
# ssh connection settings
# -----------------------------------------------------------------------------
#
# - setting validate.server.host.key=false is insecure (no trust verification)
# - ssh.key.exchange.algos: curve25519-sha256
#                           curve25519-sha256@libssh.org 
#                           ecdh-sha2-nistp256
#                           ecdh-sha2-nistp384
#                           ecdh-sha2-nistp521
#                           diffie-hellman-group14-sha256
#                           diffie-hellman-group14-sha1
# - ssh.ciphers:            aes128-gcm@openssh.com
#                           chacha20Poly1305ID 
#                           aes128-ctr 
#                           aes192-ctr 
#                           aes256-ctr
# - ssh.macs:               hmac-sha2-256-etm@openssh.com
#                           hmac-sha2-256
#                           hmac-sha1
#                           hmac-sha1-96
# - ssh.host.key.algos:     rsa-sha2-512-cert-v01@openssh.com
#                           rsa-sha2-256-cert-v01@openssh.com
#                           ssh-rsa-cert-v01@openssh.com
#                           ssh-dss-cert-v01@openssh.com
#                           ecdsa-sha2-nistp256-cert-v01@openssh.com
#                           ecdsa-sha2-nistp384-cert-v01@openssh.com
#                           ecdsa-sha2-nistp521-cert-v01@openssh.com
#                           ssh-ed25519-cert-v01@openssh.com
#                           ecdsa-sha2-nistp256
#                           ecdsa-sha2-nistp384
#                           ecdsa-sha2-nistp521
#                           rsa-sha2-512
#                           rsa-sha2-256
#                           ssh-rsa
#                           ssh-dss
#                           ssh-ed25519
#
#  leave empty to accept defaults (above)
# -----------------------------------------------------------------------------
file-ptr.ssh.validate.server.host.key = true
file-ptr.ssh.key.exchange.algos = ""
file-ptr.ssh.ciphers = "" 
file-ptr.ssh.macs = ""
file-ptr.ssh.host.key.algos = ""
file-ptr.ssh.connection.timeout = 30s
file-ptr.ssh.debug = true
