# *-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
#
# pgp properties
#
# 
# The GNU Privacy Guard (gpg2) tool is a *nix native security tool for encrypting files.
#
# *-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*

# path to gpg program
pgp.bin = /opt/tedi/bin/pgp.sh

# secret keyring password
pgp.secring.password= "$aes-256-ctr$hex$b95763389f45e1f71368b34f8e7fed4e$c120ec9a9e0327addd427e7b5519c451"
pgp.secring.system.key.alias = tedi_mp_20220430_1

# the home directory for pgp
pgp.home.dir = /Users/tedi/.gnupg
