service.type=converter_json_to_csv

# import common settings
.include       = ./inc_common.properties

timeout        = 2m

# indicate the field delimiter, e.g. comma, semicolon, tab (\t), ^, |, etc
# a comma is the default delimiter for CSV files
field.delimiter = ,

# you can specify headers here to override json keys
# each field must be separated by a comma
# no need to wrap in quotes, spaces are preserved
file.headers = ""

# indicate if the input is JSON or JSONL
# valid options: [ json | jsonl ]
input.format = json

# sort the output by the field names (i.e. column name)
# valid options: [ true | false ]
# default is false
sort.columns = false