# sqlin service
.include                      = ./inc_common.properties
.include                      = ./inc_http.properties

service.type                  = "sqlout"
datasource.name               = mssql-dev
timeout                       = 1m
ignore.empty.values           = false