service.type=xsltproc

# import common settings
.include                      = ./inc_common.properties

# target xslt stylesheet
stylesheet                    = ./inc_insert.xslt

# transform timeout
timeout                       = 1m

# use an external program to perform the transform
# external.call                 = true

# external xslt program
bin                           = "/usr/bin/xsltproc"
options                       = ""
file.args                     = ""

