# *-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
#
# xslt properties
#
# *-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
service.type=xsltproc

# import common settings
.include                      = ./inc_common.properties

# target xslt stylesheet
stylesheet                    = ./inc_insert.xslt

# transform timeout
timeout                       = 1m

# if processing N docs, abort the operation if any failures occur (i.e. all or nothing)
abort.on.failure              = true

# use an external program to perform the transform
# external.call                 = true

# external xslt program
bin                           = "/usr/bin/xsltproc"
options                       = ""
file.args                     = ""

